<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/image-map-resizer@1.0.10/js/imageMapResizer.min.js
"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>

<script>
imageMapResize();
</script>
  </head>
  <body>
    <header class="header text-center">
      <img src="ufxlogo.png" height="100px" style="border: solid 1px" />
      <h1>UrbanFX Photography</h1>
      <button type="button" class="btn btn-success" onclick="redirect()">
        Book Now
      </button>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" class="nav-link active" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a  class="nav-link"  href="about.html">About</a>
                </li>
                <li class="nav-item"  >
                  <a class="nav-link" id="galleryLink" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <main>
    <div></div>
    <div class="video-container" style="border: groove grey 20px">
      <video
        autoplay
        loop
        muted
        plays-inline
        source
        src="ufx.mov"
        type="video/mp4"
      ></video>
    </div>
    <div class="container text-center">
      <h2>Welcome</h2>
      <img usemap="#camera"
        src="Img/ai-image.png"
      />
      <map name="camera">
        <area
        title="click-the-image"
        coords="390,532, 461,588, 498,604, 504,640, 556,648, 616,731, 556,848, 211,832, 211,623, 325,536"
        shape="poly"
        href="https://www.bestbuy.com/site/sony-alpha-a7-iii-mirrorless-video-camera-with-fe-28-70-mm-f3-5-5-6-oss-lens-black/6213100.p?skuId=6213100&extStoreId=1080&utm_source=feed&ref=212&loc=18182031001&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P8fqokQUNJ_G0x3-xAlMj9WXwk3ZigW7FwoDoJWgt9VmWL6vCjCLBAaArDOEALw_wcB&gclsrc=aw.ds"/>
        <area
        title="click-the-lens"
        coords="577,473, 892,476, 872,836 603,811, 622,741, 593,661, 577,473"
        shape="poly"
        href="https://www.bestbuy.com/site/sony-fe-70-200mm-f2-8-gm-oss-ii-full-frame-telephoto-zoom-g-master-e-mount-lens-white/6484729.p?skuId=6484729&utm_source=feed&ref=212&loc=18186496232&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9FvVSrRyr5vzUxS4e_XdjXKw-RWXzAqJSidejZcCfqHO2yhRZ8V5saAt3JEALw_wcB&gclsrc=aw.ds"/>
      </map>
      <p style="background: rgba(0, 0, 0, 0.4)">
        At UrbanFX Photography, we believe in capturing the essence of every
        moment with creativity and precision. As a dynamic sibling duo,
        Alexander and Alyssa Hamilton are passionate about transforming your
        special moments into stunning visual stories. Whether you're a seasoned
        model or new to the camera, we're here to guide you through every step,
        ensuring you feel comfortable and confident. Our approach is
        unique—while we excel at delivering classic, posed photos, we also
        specialize in off-guard and candid shots that truly capture the magic of
        the moment. Our goal is to create images that are not just professional
        but also personal, standing out from the ordinary. Ready to create
        unforgettable memories? Book your session with UrbanFX Photography today
        and let us capture your story in a way only we can! Contact Us Now and
        start your journey towards stunning, unique photography.
      </p>
      <br><br><br>
      <div>
        <h2> Our Services <span class="badge text-bg-secondary">New</span></h2>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="container fade-in-card">
      <div class="row">
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img
              src="Img/headshot.jpg"
              class="card-img-top photoFrame"
              alt="#"
            />
            <div class="card-body">
              <h5 class="card-title">Headshots</h5>
              <p class="card-text">View Headshots</p>
              <a href="gallery.html#headshots" class="btn btn-primary"
                >View Headshots</a
              >
            </div>
          </div>
        </div>
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img
              src="Img/portrait.jpeg"
              class="card-img-top photoFrame"
              alt="#"
            />
            <div class="card-body">
              <h5 class="card-title">Portrait</h5>
              <p class="card-text">View Portraits</p>
              <a href="gallery.html#portrait" class="btn btn-primary"
                >View Portraits</a
              >
            </div>
          </div>
        </div>
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img src="Img/prom.jpg" class="card-img-top photoFrame" alt="#" />
            <div class="card-body">
              <h5 class="card-title">Prom</h5>
              <p class="card-text">Input text here</p>
              <a href="gallery.html#prom" class="btn btn-primary">View Proms</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img
              src="Img/senior.jpeg"
              class="card-img-top photoFrame"
              alt="#"
            />
            <div class="card-body">
              <h5 class="card-title">Senior</h5>
              <p class="card-text">Input text here</p>
              <a href="gallery.html#senior" class="btn btn-primary"
                >View Seniors</a
              >
            </div>
          </div>
        </div>
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img
              src="Img/family.jpeg"
              class="card-img-top photoFrame"
              alt="#"
            />
            <div class="card-body">
              <h5 class="card-title">Family</h5>
              <p class="card-text">Input text here</p>
              <a href="gallery.html#family" class="btn btn-primary"
                >View Family</a
              >
            </div>
          </div>
        </div>
        <div class="col" style="margin: 5px">
          <div class="card text-center col" style="width: 22rem">
            <img
              src="Img/branding1.jpeg"
              class="card-img-top photoFrame"
              alt="#"
            />
            <div class="card-body">
              <h5 class="card-title">Branding</h5>
              <p class="card-text">View Event</p>
              <a href="gallery.html#branding" class="btn btn-primary"
                >View Event</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center" style="margin-top: 200px; margin-bottom: 100px">
      <h2>Feedback</h2>
    </div>
    <div class="container testamonyPictures fade-in-card">
      <div class="col text-center">
        <div>
          <img src="Img/testamony2.png" />
        </div>
        <div>
          <img src="Img/testamony5.png" />
        </div>
        <div>
          <img src="Img/testamony3.png" />
        </div>
        <div>
          <img src="Img/testamony4.png" />
        </div>
        <div>
          <img src="Img/testamony1.png" />
        </div>
        <div>
          <img src="Img/testamony6.png" />
        </div>
      </div>
    </div>
    <div class="text-center">
    <div>
      <h2>Would you like to try some trivia?</h2>
      <form>
        <label for="yes">Yes</label>
        <input type="radio" name="yes-no" id="yes">
        <label for="no">no</label>
        <input type="radio" name="yes-no" id="no">
      </form>
      </div>
      <br>
      <div>
      <p>Click the button below to to view art trivia.</p>
    </div>
    <div>
      <button onclick="handleClick()">Trivia</button>
    </div>
    
    <div >
      <p id="outputTag" style="text-align: center;
      list-style-position: inside;
      margin: 0 auto;
      padding: 0;"></p>
    </div>
   
    </div>
    </div>

</main>
   <footer>
    <p class="text-center">Made at Codex Academy</p></footer> 
  </body>
</html>
